Ts = 1e-3;
Tf = 1e-2;

%% Diskretizacija sistema
s = tf("s");

a0 = 8;
a1 = 7;
b0 = 5;

A = [0, 1; -a0, -a1];
B = [0; b0];

sysc = ss(A, B, [1, 0], 0);
Gc = tf(sysc);
Gd = c2d(Gc, Ts);
sysd = ss(Gd);

Ad = [0, 1; Gd.Denominator{1, 1}(3), Gd.Denominator{1, 1}(2)];
Bd = [0; 1];
Cd = [Gd.Numerator{1, 1}(3), Gd.Numerator{1, 1}(2)];

%% 
b2f = (1 - exp(-Ts/Tf))^2 * exp(-Ts/Tf);
b1f = (1 - exp(-Ts/Tf))^2;
a2f = exp(-2*Ts/Tf);
a1f = -2*exp(-Ts/Tf);

z = tf('z');
Gf = minreal((b1f*z^(-1) + b2f*z^(-2)) / (1 + a1f*z^(-1) + a2f*z^(-2)));

%%
z = tf("z");
p_k = [exp(-5*Ts), exp(-5*Ts)];
K = acker(Ad, Bd, p_k);
Akd = Ad - Bd * K;

G0 = Cd * inv(z*eye(2) - Akd) * Bd;

kr = 1 / dcgain(G0);
R = 5;

%% Estimator
p_est = [exp(-15*Ts), exp(-15*Ts)];
L = acker((sysd.A)', (sysd.C)', p_est)';

%%
x = [2; -3];
for t = 1:10e
    x = Akd * x;
end


